info face="±¼¸²" size=13 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gulim13b_lv_0.png"
chars count=8
char id=32   x=68    y=0     width=3     height=1     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=58   x=65    y=0     width=2     height=8     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=160  x=72    y=0     width=3     height=1     xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=9733 x=26    y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=9734 x=39    y=0     width=12    height=11    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=45212 x=0     y=0     width=13    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=46020 x=52    y=0     width=12    height=10    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=51060 x=14    y=0     width=11    height=12    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
