info face="±¼¸²" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=13 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gulim13_lv_0.png"
chars count=8
char id=32   x=62    y=0     width=3     height=1     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=58   x=60    y=0     width=1     height=8     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=66    y=0     width=3     height=1     xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=9733 x=24    y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=9734 x=36    y=0     width=11    height=11    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=45212 x=0     y=0     width=12    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=46020 x=48    y=0     width=11    height=10    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=51060 x=13    y=0     width=10    height=12    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
